{
  "folders": [
    {
      "name": "Rugpi",
      "path": "."
    },
    {
      "name": "Docs",
      "path": "./www",
    }
  ],
  "settings": {
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"]
  }
}
